# GraphLiterature

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/common/: FileManager.java
src/main/java/engine/: AnalysisEntry.java  Graph.java  MapGraph.java  TextAnalyzer.java  TextStatistic.java  WordsStatistic.java
src/main/java/javaFX/: AnalizedWordsController.java  AnalyzerController.java  Controller.java  FxmlLoader.java  Globals.java  GraphViewWindowController.java  MainWindow.java  StatisticController.java  StatisticViewController.java  ViewSourcesController.java  main_window.fxml
src/main/resources/: Analyzed_graph.dgs  analized_words_view.fxml  graph_view.fxml  main_window.fxml  run_analyzer.fxml  statistic_view.fxml  test.txt  testGraph.dgs  test_AnalyzedWords.txt  view_sources.fxml  view_statistic.fxml
src/main/resources/Books/: text1.txt  text2.txt  text3.txt
src/test/java/: Demo.java  IntroductionToAnalyzers.java
src/test/java/common/: FileManagerTest.java
src/test/java/engine/: AnalysisEntryTest.java  GraphTest.java  MapGraphTest.java  TextAnalyzerTest.java  TextStatisticTest.java  WordsStatisticTest.java
src/test/java/factory/: GraphFactory.java
