<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.Controller">
   <top>
      <MenuBar prefHeight="38.0" prefWidth="1000" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Info ">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#getInfo" text="Info about program" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#getAbout" text="Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="562.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonRunAnalyzer" prefHeight="53.0" prefWidth="160.0" text="RunAnalyzer" />
            <Button fx:id="btnStatisticView" mnemonicParsing="false" onAction="#handleButtonRunStatistic" prefHeight="53.0" prefWidth="160.0" text="View Statistic" />
             <Button fx:id="btnResourceView" mnemonicParsing="false" onAction="#handleButtonRunResources" prefHeight="53.0" prefWidth="160.0" text="View Source" />
            <Button fx:id="btnDirectoryStructure" mnemonicParsing="false" onAction="#handles" prefHeight="53.0" prefWidth="160.0" text="Drop Books" />
            <BorderPane fx:id="borderDirectory" prefHeight="346.0" prefWidth="112.0" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="bookArea" prefHeight="562.0" prefWidth="845.0" />
            <ImageView fx:id="mainPict" fitHeight="449.0" fitWidth="828.0" layoutX="22.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
