<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.Controller">
   <top>
      <MenuBar prefHeight="38.0" prefWidth="1000" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="readFile" mnemonicParsing="false" onAction="#readFile" text="Read" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#readFile" text="Light Mode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="562.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonRunAnalyzer" prefHeight="48.0" prefWidth="157.0" text="RunAnalyzer" />
            <Button fx:id="btnStatisticView" mnemonicParsing="false" prefHeight="53.0" prefWidth="159.0" text="View Statistic" />
            <Button fx:id="btnViewGraph" mnemonicParsing="false" onAction="#handleBtnGraphView" prefHeight="57.0" prefWidth="158.0" text="View Graph" />
            <Button fx:id="btnDirectoryStructure" mnemonicParsing="false" onAction="#handles" prefHeight="58.0" prefWidth="159.0" text="Drop Books" />
            <BorderPane fx:id="borderDirectory" prefHeight="346.0" prefWidth="112.0" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="bookArea" prefHeight="562.0" prefWidth="845.0" />
            <ImageView fx:id="mainPict" fitHeight="449.0" fitWidth="828.0" layoutX="22.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
