DGS004
null 0 0
an "START"
cn "START"  "ui.label":"START"
cn "START"  "ui.style":"fill-color: rgba(0,0,0,0);"
an "wideo"
cn "wideo"  "ui.label":"wideo"
cn "wideo"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "mo?e"
cn "mo?e"  "ui.label":"mo?e"
cn "mo?e"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "by?"
cn "by?"  "ui.label":"by?"
cn "by?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "bardzo"
cn "bardzo"  "ui.label":"bardzo"
cn "bardzo"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "pomocny"
cn "pomocny"  "ui.label":"pomocny"
cn "pomocny"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "w"
cn "w"  "ui.label":"w"
cn "w"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "przedstawienie"
cn "przedstawienie"  "ui.label":"przedstawienie"
cn "przedstawienie"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "swój"
cn "swój"  "ui.label":"swój"
cn "swój"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "punkt"
cn "punkt"  "ui.label":"punkt"
cn "punkt"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "widzie?"
cn "widzie?"  "ui.label":"widzie?"
cn "widzie?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "nie"
cn "nie"  "ui.label":"nie"
cn "nie"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "mój"
cn "mój"  "ui.label":"mój"
cn "mój"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "po"
cn "po"  "ui.label":"po"
cn "po"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "klikn??"
cn "klikn??"  "ui.label":"klikn??"
cn "klikn??"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "??cza?"
cn "??cza?"  "ui.label":"??cza?"
cn "??cza?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "onliny"
cn "onliny"  "ui.label":"onliny"
cn "onliny"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "mo?na"
cn "mo?na"  "ui.label":"mo?na"
cn "mo?na"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "wstay?"
cn "wstay?"  "ui.label":"wstay?"
cn "wstay?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "kod"
cn "kod"  "ui.label":"kod"
cn "kod"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "osadza?"
cn "osadza?"  "ui.label":"osadza?"
cn "osadza?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "dla"
cn "dla"  "ui.label":"dla"
cn "dla"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "które"
cn "które"  "ui.label":"które"
cn "które"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "chcie?"
cn "chcie?"  "ui.label":"chcie?"
cn "chcie?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "doda?"
cn "doda?"  "ui.label":"doda?"
cn "doda?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "fi"
cn "fi"  "ui.label":"fi"
cn "fi"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "to"
cn "to"  "ui.label":"to"
cn "to"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an "te?"
cn "te?"  "ui.label":"te?"
cn "te?"  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
an ""
cn ""  "ui.label":""
cn ""  "ui.style":"fill-color:#ccc; size:5px; text-size:10px; text-offset: 5px;"
ae "START -> wideo" "START" > "wideo"
ce "START -> wideo"  "ui.label":1
ce "START -> wideo"  "weight":1
ae "wideo -> mo?e" "wideo" > "mo?e"
ce "wideo -> mo?e"  "ui.label":1
ce "wideo -> mo?e"  "weight":1
ae "mo?e -> by?" "mo?e" > "by?"
ce "mo?e -> by?"  "ui.label":1
ce "mo?e -> by?"  "weight":1
ae "by? -> bardzo" "by?" > "bardzo"
ce "by? -> bardzo"  "ui.label":1
ce "by? -> bardzo"  "weight":1
ae "bardzo -> pomocny" "bardzo" > "pomocny"
ce "bardzo -> pomocny"  "ui.label":1
ce "bardzo -> pomocny"  "weight":1
ae "pomocny -> w" "pomocny" > "w"
ce "pomocny -> w"  "ui.label":1
ce "pomocny -> w"  "weight":1
ae "w -> przedstawienie" "w" > "przedstawienie"
ce "w -> przedstawienie"  "ui.label":1
ce "w -> przedstawienie"  "weight":1
ae "przedstawienie -> swój" "przedstawienie" > "swój"
ce "przedstawienie -> swój"  "ui.label":1
ce "przedstawienie -> swój"  "weight":1
ae "swój -> punkt" "swój" > "punkt"
ce "swój -> punkt"  "ui.label":1
ce "swój -> punkt"  "weight":1
ae "punkt -> widzie?" "punkt" > "widzie?"
ce "punkt -> widzie?"  "ui.label":2
ce "punkt -> widzie?"  "weight":2
ae "widzie? -> nie" "widzie?" > "nie"
ce "widzie? -> nie"  "ui.label":1
ce "widzie? -> nie"  "weight":1
ae "nie -> mój" "nie" > "mój"
ce "nie -> mój"  "ui.label":1
ce "nie -> mój"  "weight":1
ae "mój -> punkt" "mój" > "punkt"
ce "mój -> punkt"  "ui.label":1
ce "mój -> punkt"  "weight":1
ae "widzie? -> po" "widzie?" > "po"
ce "widzie? -> po"  "ui.label":1
ce "widzie? -> po"  "weight":1
ae "po -> klikn??" "po" > "klikn??"
ce "po -> klikn??"  "ui.label":1
ce "po -> klikn??"  "weight":1
ae "klikn?? -> ??cza?" "klikn??" > "??cza?"
ce "klikn?? -> ??cza?"  "ui.label":1
ce "klikn?? -> ??cza?"  "weight":1
ae "??cza? -> wideo" "??cza?" > "wideo"
ce "??cza? -> wideo"  "ui.label":1
ce "??cza? -> wideo"  "weight":1
ae "wideo -> onliny" "wideo" > "onliny"
ce "wideo -> onliny"  "ui.label":1
ce "wideo -> onliny"  "weight":1
ae "onliny -> mo?na" "onliny" > "mo?na"
ce "onliny -> mo?na"  "ui.label":1
ce "onliny -> mo?na"  "weight":1
ae "mo?na -> wstay?" "mo?na" > "wstay?"
ce "mo?na -> wstay?"  "ui.label":1
ce "mo?na -> wstay?"  "weight":1
ae "wstay? -> kod" "wstay?" > "kod"
ce "wstay? -> kod"  "ui.label":1
ce "wstay? -> kod"  "weight":1
ae "kod -> osadza?" "kod" > "osadza?"
ce "kod -> osadza?"  "ui.label":1
ce "kod -> osadza?"  "weight":1
ae "osadza? -> dla" "osadza?" > "dla"
ce "osadza? -> dla"  "ui.label":1
ce "osadza? -> dla"  "weight":1
ae "dla -> wideo" "dla" > "wideo"
ce "dla -> wideo"  "ui.label":1
ce "dla -> wideo"  "weight":1
ae "wideo -> które" "wideo" > "które"
ce "wideo -> które"  "ui.label":1
ce "wideo -> które"  "weight":1
ae "które -> chcie?" "które" > "chcie?"
ce "które -> chcie?"  "ui.label":1
ce "które -> chcie?"  "weight":1
ae "chcie? -> doda?" "chcie?" > "doda?"
ce "chcie? -> doda?"  "ui.label":1
ce "chcie? -> doda?"  "weight":1
ae "doda? -> fi" "doda?" > "fi"
ce "doda? -> fi"  "ui.label":1
ce "doda? -> fi"  "weight":1
ae "fi -> to" "fi" > "to"
ce "fi -> to"  "ui.label":1
ce "fi -> to"  "weight":1
ae "to -> te?" "to" > "te?"
ce "to -> te?"  "ui.label":1
ce "to -> te?"  "weight":1
ae "te? -> wideo" "te?" > "wideo"
ce "te? -> wideo"  "ui.label":1
ce "te? -> wideo"  "weight":1
ae "wideo -> " "wideo" > ""
ce "wideo -> "  "ui.label":1
ce "wideo -> "  "weight":1
